# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sib/sibintek/ru/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sib/sibintek/ru/weatherapp/: App.kt
app/src/main/java/sib/sibintek/ru/weatherapp/data/: ApiWeather.kt
app/src/main/java/sib/sibintek/ru/weatherapp/data/data/api/: ApiWeatherModel.kt  City.kt  Clouds.kt  Coord.kt  ListCity.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/sib/sibintek/ru/weatherapp/data/data/view/: WeatherModel.kt
app/src/main/java/sib/sibintek/ru/weatherapp/data/database/: AppDatabase.kt  CityDao.kt  Converters.kt  WeatherDao.kt
app/src/main/java/sib/sibintek/ru/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/sib/sibintek/ru/weatherapp/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/sib/sibintek/ru/weatherapp/di/modules/: ApiModule.kt  AppModule.kt  DBModule.kt  ToolsModule.kt  WeatherModule.kt
app/src/main/java/sib/sibintek/ru/weatherapp/domain/: ApiWeather.kt
app/src/main/java/sib/sibintek/ru/weatherapp/domain/data/api/: ApiWeatherModel.kt  City.kt  Clouds.kt  Coord.kt  ListCity.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/sib/sibintek/ru/weatherapp/domain/data/view/: WeatherModel.kt
app/src/main/java/sib/sibintek/ru/weatherapp/domain/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/sib/sibintek/ru/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/sib/sibintek/ru/weatherapp/provides/: LocationProviders.kt
app/src/main/java/sib/sibintek/ru/weatherapp/tools/: AssetsParser.kt  Const.kt  ConverterWeather.kt  ExtensiosFunctions.kt  SharedPrefTolls.kt  UiTolls.kt
app/src/main/java/sib/sibintek/ru/weatherapp/ui/activity/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/sib/sibintek/ru/weatherapp/ui/customView/: TextInfoContainer.kt
app/src/main/java/sib/sibintek/ru/weatherapp/ui/customView/citySingleChoice/: ChoiceCityFragment.kt  CityHolder.kt  CityRecycler.kt
app/src/main/res/drawable/: outline.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/layout/: activity_weather.xml  city_item.xml  fragment_choice_city.xml  text_info_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sib/sibintek/ru/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
