// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.dagger2Version16 = '2.16'
    ext.rxJava2 = '2.2.8'
    ext.rxAndroid = '2.1.1'
    ext.room = '1.1.1'
    ext.retrofit = '2.5.0'
    ext.gson = '2.5.0'
    ext.rxJava2Adapter = '2.4.0'
    ext.okhttp3 = '3.12.0'
    ext.logging_interceptor = '3.9.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
