apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sib.sibintek.ru.weatherapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dagger
    kapt "com.google.dagger:dagger-compiler:$dagger2Version16"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version16"

    implementation "com.google.dagger:dagger:$dagger2Version16"
    implementation "com.google.dagger:dagger-android:$dagger2Version16"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version16"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJava2Adapter"

    //Room
    implementation "android.arch.persistence.room:rxjava2:$room"
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    //gson
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    //logging
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //geolocation
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
